# DDAC_Project

./: DDAC_Project.sln
DDAC_API/: DDAC_API.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
DDAC_API/Controllers/: AddressController.cs  AdminController.cs  AlbumCategoryController.cs  AlbumController.cs  AlbumPhotoController.cs  AuthorsController.cs  CartController.cs  CartItemController.cs  CustomerController.cs  ImageController.cs  OrderController.cs  StaffController.cs  TrackController.cs  UserController.cs  WeatherForecastController.cs
DDAC_API/Data/: DDAC_Context.cs
DDAC_API/Migrations/: 20211016110802_jnjnj.Designer.cs  20211016110802_jnjnj.cs  20211017105830_newdb.Designer.cs  20211017105830_newdb.cs  20211017115516_mgdb.Designer.cs  20211017115516_mgdb.cs  20211019132753_jhjh.Designer.cs  20211019132753_jhjh.cs  20211101081643_fjibif.Designer.cs  20211101081643_fjibif.cs  20211104160321_vcw.Designer.cs  20211104160321_vcw.cs  20211106061308_soundmartDb.Designer.cs  20211106061308_soundmartDb.cs  DDAC_ContextModelSnapshot.cs
DDAC_API/Models/: Address.cs  Admin.cs  Album.cs  AlbumCategory.cs  AlbumPhoto.cs  Artist.cs  Author.cs  Book.cs  CartItem.cs  Customer.cs  FileUploadFormModal.cs  Order.cs  OrderItem.cs  OrderStatusEnum.cs  Payment.cs  Staff.cs  Track.cs  User.cs  UserEnum.cs
DDAC_API/Properties/: launchSettings.json
DDAC_Project/: DDAC_Project.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
DDAC_Project/Controllers/: AdminController.cs  AlbumController.cs  AuthController.cs  CartController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  StaffController.cs  UserController.cs
DDAC_Project/Data/: DDAC_Context.cs
DDAC_Project/Factories/: UserFactory.cs
DDAC_Project/Helper/: Helper.cs  Image.cs  Password.cs
DDAC_Project/Models/: Address.cs  Admin.cs  Album.cs  AlbumCategory.cs  AlbumPhoto.cs  Artist.cs  Author.cs  Book.cs  CartItem.cs  CountryEnum.cs  Customer.cs  ErrorViewModel.cs  FileUploadFormModal.cs  Order.cs  OrderItem.cs  OrderStatusEnum.cs  Payment.cs  PaymentOption.cs  Staff.cs  Track.cs  User.cs  UserEnum.cs  UserStatusEnum.cs
DDAC_Project/Properties/: launchSettings.json
DDAC_Project/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DDAC_Project/Views/Admin/: Edit.cshtml  Index.cshtml  Profile.cshtml
DDAC_Project/Views/Album/: AdminSearch.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  Search.cshtml
DDAC_Project/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Password.cshtml  Register.cshtml  Set_new_pasasword.cshtml
DDAC_Project/Views/Cart/: Index.cshtml
DDAC_Project/Views/Customer/: Edit.cshtml  Profile.cshtml
DDAC_Project/Views/Home/: Contact.cshtml  FileUploadForm.cshtml  Index.cshtml
DDAC_Project/Views/Order/: CompletePayment.cshtml  History.cshtml  OrderDetails.cshtml  Search.cshtml  SubmitAddress.cshtml  SubmitPayment.cshtml
DDAC_Project/Views/Orders/: OrdersConfirmation.cshtml
DDAC_Project/Views/Payment/: PaymentOption.cshtml
DDAC_Project/Views/Shared/: _HeaderAdmin.cshtml  _HeaderCustomer.cshtml  _HeaderStaff.cshtml  _Layout.cshtml
DDAC_Project/Views/Staff/: Edit.cshtml  Index.cshtml  Profile.cshtml  Search.cshtml
DDAC_Project/wwwroot/css/: site.css
DDAC_Project/wwwroot/css/admin/: index.css
DDAC_Project/wwwroot/css/order/: details.css  index.css
DDAC_Project/wwwroot/js/: contact_admin.js  show_hide_msgbox.js
DDAC_Project/wwwroot/js/Customer/: profile.js
DDAC_Project/wwwroot/js/admin/: index.js
DDAC_Project/wwwroot/js/album/: create.js  edit.js  index.js  info.js
DDAC_Project/wwwroot/js/order/: checkout.js  history.js  search.js
DDAC_Project/wwwroot/js/staff/: profile.js
